{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "dist/node",
    "rootDir": "src/node",
    "types": ["node"]
  },
  "include": ["src/node/**/*.ts"]
}
